<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <script src="../dist/LetMeCC.js"></script>
            <title>LetMeCC Tracker</title>
        </head>
        <body>
            <div>LetMeCC Tracker</div>
            <script>
                window.LetMeCC('init','tracker1','key123456',{});
                window.LetMeCC('setTrackData','tracker1',{a:12});
                window.LetMeCC('track','tracker1','customerEvent',{b:132});
            </script>
        </body>
</html>
